Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FractalPainter" 
        Height="450" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <Label 
            Content="Добро пожаловать в рисователь фракталов!" 
            HorizontalAlignment="Center" 
            Margin="0,28,0,0" 
            VerticalAlignment="Top" 
            Height="65" 
            FontSize="20"/>

        <Label 
            Content="Какой фрактал вы хотите нарисовать?" 
            HorizontalAlignment="Left" 
            Margin="10,98,0,0" 
            VerticalAlignment="Top" 
            Width="295" 
            FontSize="15"/>

        <Grid Grid.Row="1" ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid ShowGridLines="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <RadioButton 
                    x:Name="ButtonFirstFractal" 
                    Grid.Row="0" 
                    Content="1. Пифагоровое дерево." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="80,0,0,0" 
                    Checked="ButtonFirstFractal_Checked"
                    />

                <RadioButton 
                    x:Name="ButtonSecondFractal" 
                    Grid.Row="1" 
                    Content="2. Кривая Коха." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="80,0,0,0" 
                    Checked="ButtonSecondFractal_Checked"
                    />

                <RadioButton 
                    x:Name="ButtonThirdFractal" 
                    Grid.Row="2" 
                    Content="3. Ковер Серпинского." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="80,0,0,0" 
                    Checked="ButtonThirdFractal_Checked"
                    />

                <RadioButton 
                    x:Name="ButtonFourthFractal" 
                    Grid.Row="3" 
                    Content="4. Треугольник Серпинского." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="80,0,0,0" 
                    Checked="ButtonFourthFractal_Checked"
                    />

                <RadioButton 
                    x:Name="ButtonFifthFractal" 
                    Grid.Row="4" 
                    Content="5. Множество Кантора." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="80,0,0,0" 
                    Checked="ButtonFifthFractal_Checked"
                    />

            </Grid>

            <GroupBox 
                x:Name="GBSettingsOfFractals" 
                Grid.Column="1" 
                Header="Параметры отрисовки фракталов." 
                FontSize="15"
                >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        x:Name="ValueOfFirstSlider" 
                        Content="5" 
                        HorizontalAlignment="Left" 
                        Margin="124,0,0,0" 
                        VerticalAlignment="Center" 
                        RenderTransformOrigin="-0.2,0.281" 
                        FontSize="13" 
                        Width="50" 
                        Height="30" 
                        />

                    <Slider 
                        x:Name="SliderOfValueOfFractalRec" 
                        HorizontalAlignment="Left" 
                        Margin="179,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="219" 
                        ValueChanged="SliderOfValueOfFractalRec_ValueChanged" 
                        Value="5" 
                        SmallChange="1" 
                        LargeChange="1" 
                        TickPlacement="BottomRight" 
                        IsSnapToTickEnabled="True"
                        />

                    <Label 
                        Content="1. Глубина фрактала:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="124" 
                        FontSize="12" 
                        Height="30" 
                        Grid.Row="0"
                        />

                    <Canvas Grid.Row="1">
                        
                        <Label 
                            Content="2. Градиент:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Width="124" 
                            FontSize="12" 
                            Height="30"
                            />

                        <hw:ColorPickerButton 
                            x:Name="StartColorPicker" 
                            Content="Начальный цвет" 
                            Margin="5 0 5 0" 
                            Canvas.Left="137" 
                            Canvas.Top="7" 
                            FontSize="11"
                            />
                        
                        <hw:ColorPickerButton 
                            x:Name="EndColorPicker" 
                            Content="Конечный цвет"  
                            Margin="5 0 5 0" 
                            Canvas.Left="278" 
                            Canvas.Top="9" 
                            FontSize="11"
                            />

                    </Canvas>

                    <Canvas 
                        x:Name="CanvasForColorForSCarpet" 
                        Grid.Row="2" 
                        Visibility="Collapsed"
                        >

                        <hw:ColorPickerButton 
                            x:Name="CarpetColorPicker" 
                            Content="Основной цвет ковра"  
                            Margin="5 0 5 0" 
                            Canvas.Left="138" 
                            Canvas.Top="4" 
                            FontSize="11" 
                            Width="252"
                            />

                    </Canvas>

                    <Canvas 
                        x:Name="CanvasThirdRow" 
                        Grid.Row="2" 
                        Visibility="Visible"
                        >

                        <Label 
                            Content="3. Коэффициент длины:" 
                            Width="149" 
                            FontSize="12" 
                            Height="30" 
                            Grid.Row="2" 
                            Canvas.Top="4"
                            />

                        <Label 
                            Content="Размер будет поделен на:" 
                            Width="204" 
                            FontSize="9" 
                            Height="30" 
                            Grid.Row="2" 
                            Canvas.Top="20" Canvas.Left="10"
                            />

                        <Label 
                            x:Name="ValueOfSecondSlider" 
                            Content="5" 
                            RenderTransformOrigin="-0.2,0.281" 
                            FontSize="13" 
                            Width="50" 
                            Height="30" 
                            Grid.Row="2" Canvas.Left="139" Canvas.Top="3" 
                            />

                        <Slider 
                            x:Name="SliderOfValueOfFractalLen" 
                            Width="219" 
                            Value="150" 
                            SmallChange="1" 
                            Grid.Row="2" 
                            Minimum="140" 
                            ValueChanged="SliderOfValueOfFractalLen_ValueChanged" 
                            TickPlacement="BottomRight" 
                            Maximum="200" 
                            Canvas.Left="179" 
                            Canvas.Top="8" IsSnapToTickEnabled="True"
                            />

                    </Canvas>

                    <GroupBox 
                        x:Name="GroupBox" 
                        Header="Доп. параметры для Пифагорового фрактала" 
                        Grid.Row="2" 
                        FontSize="12" Margin="0,44,0,33" 
                        Grid.RowSpan="3" 
                        Visibility="Visible"
                        >

                        <Canvas Margin="0,0,0,2">
                            <Label 
                                Content="4. Угол наклона (для 1. фрактала):" 
                                Width="203" 
                                FontSize="12" 
                                Height="32" 
                                Grid.Row="3" 
                                Margin="0,3,0,0" Canvas.Top="2"
                                />

                            <Border 
                                Canvas.Left="82" 
                                Canvas.Top="46" 
                                BorderBrush="Gray" 
                                BorderThickness="1"
                                >
                                
                                <TextBlock 
                                    x:Name="AngleFirst"  
                                    Grid.Row="3"      
                                    Text="45" 
                                    Width="30" 
                                    Canvas.Left="83" 
                                    Canvas.Top="47" 
                                    Height="20" 
                                    Padding="7,2,0,0" 
                                    />
                                
                            </Border>

                            <Border 
                                Canvas.Left="268" 
                                Canvas.Top="47" 
                                BorderBrush="Gray" 
                                BorderThickness="1"
                                >
                                
                                <TextBlock 
                                    x:Name="AngleSecond"  
                                    Grid.Row="3"        
                                    Text="45"                                 
                                    Width="30" 
                                    FontSize="12"                                 
                                    Canvas.Left="268" 
                                    Canvas.Top="47" 
                                    Height="20" 
                                    Padding="7,2,0,0"
                                    />
                                
                            </Border>

                            <Label 
                                Content="Для левой ветви:" 
                                Canvas.Left="44" 
                                Canvas.Top="20" 
                                Width="106" 
                                Height="29"
                                />

                            <Label 
                                Content="Для правой ветви:" 
                                Canvas.Left="226" 
                                Canvas.Top="20" 
                                Width="114" 
                                Height="29"
                                />

                            <Button 
                                x:Name="ButLeftPlus" 
                                Content="+" 
                                Canvas.Left="58" 
                                Canvas.Top="47" 
                                Width="20" 
                                Height="20" 
                                Padding="1,0,1,4" 
                                Click="ButtonChangeValue_Click"
                                />
                            
                            <Button 
                                x:Name="ButLeftMinus" 
                                Content="-" 
                                Width="20" 
                                FontSize="12" 
                                Height="20" 
                                Padding="1,0,1,4" 
                                Canvas.Left="118" 
                                Canvas.Top="47" 
                                Click="ButtonChangeValue_Click"
                                />

                            <Button 
                                x:Name="ButRightPlus" 
                                Content="+" 
                                Canvas.Left="243" 
                                Canvas.Top="46" 
                                Width="20" 
                                Height="20" 
                                Padding="1,0,1,4" 
                                Click="ButtonChangeValue_Click"
                                />
                            
                            <Button 
                                x:Name="ButRightMinus" 
                                Content="-" 
                                Width="20" 
                                FontSize="12" 
                                Height="20" 
                                Padding="1,0,1,4" 
                                Canvas.Left="303" 
                                Canvas.Top="47" 
                                Click="ButtonChangeValue_Click"
                                />
                            
                        </Canvas>
                    </GroupBox>

                    <GroupBox 
                        x:Name="GroupBox2" 
                        Header="Доп. параметры для Множества Кантора" 
                        Grid.Row="1" 
                        FontSize="12" Margin="0,44,0,33" 
                        Grid.RowSpan="3" 
                        Visibility="Collapsed"
                        >


                        <Canvas>
                            <Label 
                                Content="3. Расстояние между отрезками в px:" 
                                Canvas.Top="10"
                                />

                            <Label x:Name="LabelForLenBetween" 
                                Content="20" 
                                Canvas.Left="208" 
                                Canvas.Top="10"
                                />

                            <Slider 
                                x:Name="SliderForLenBetween"
                                Width="240" 
                                Value="20" 
                                Canvas.Left="78" 
                                Canvas.Top="41" 
                                SmallChange="1" 
                                Minimum="0" 
                                Maximum="50"
                                ValueChanged="Slider_ValueChanged"
                                TickPlacement="BottomRight" 
                                IsSnapToTickEnabled="True"
                                />

                        </Canvas>

                    </GroupBox>

                    <Button 
                        Content="Построить Фрактал!" 
                        HorizontalAlignment="Left" 
                        Margin="94,15,0,0" 
                        Grid.Row="4" 
                        VerticalAlignment="Top" 
                        Height="24" 
                        Width="201" 
                        Click="Button_Click"
                        />

                </Grid>
                
            </GroupBox>
            
        </Grid>
        
    </Grid>
    
</Window>
